[gd_scene load_steps=3 format=3 uid="uid://bpwmumtklv5pu"]

[ext_resource type="Script" uid="uid://dyoru4c5pipjr" path="res://minijuegos/Arbol de expansión mínima/expansión_mínima.gd" id="1_ld67p"]
[ext_resource type="Texture2D" uid="uid://c2iqo6g8yr6pn" path="res://recursos/arbol.png" id="2_7a0qm"]

[node name="ExpansiónMínima" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ld67p")

[node name="BG" type="CanvasLayer" parent="."]

[node name="Arbol" type="TextureRect" parent="BG"]
offset_top = 1.0
offset_bottom = 1.0
texture = ExtResource("2_7a0qm")

[node name="NewButton" type="Button" parent="."]
layout_mode = 0
offset_left = 119.0
offset_top = 576.0
offset_right = 295.0
offset_bottom = 635.0
text = "Generar nuevo grafo"

[node name="ClearButton" type="Button" parent="."]
layout_mode = 0
offset_left = 848.0
offset_top = 576.0
offset_right = 1029.0
offset_bottom = 635.0
text = "Limpiar"

[node name="CheckButton" type="Button" parent="."]
layout_mode = 0
offset_left = 489.0
offset_top = 577.0
offset_right = 675.0
offset_bottom = 635.0
text = "Verificar Algoritmo"

[node name="InfoLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 2.0
offset_top = -4.0
offset_right = 299.0
offset_bottom = 80.0
text = "a"

[node name="AlgoPopup" type="PopupPanel" parent="."]
oversampling_override = 1.0
visible = true

[node name="NextLVL" type="Button" parent="."]
layout_mode = 0
offset_left = 949.0
offset_top = 17.0
offset_right = 1130.0
offset_bottom = 76.0
text = "Sig. Nivel"

[connection signal="button_down" from="NextLVL" to="." method="_on_next_lvl_button_down"]
