[gd_scene load_steps=2 format=3 uid="uid://buad4jyvp5rey"]

[ext_resource type="Script" uid="uid://daagvgd7uucic" path="res://minijuegos/final/final.gd" id="1_mnnmm"]

[node name="Final" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = 1.0
offset_right = -1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mnnmm")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="verificar" type="Button" parent="CanvasLayer"]
offset_left = 344.0
offset_top = 512.0
offset_right = 576.0
offset_bottom = 608.0
text = "verificar "

[node name="gene grafo" type="Button" parent="CanvasLayer"]
offset_left = 64.0
offset_top = 512.0
offset_right = 296.0
offset_bottom = 608.0
text = "generador de grafo"

[node name="siguiente" type="Button" parent="CanvasLayer"]
offset_left = 624.0
offset_top = 512.0
offset_right = 856.0
offset_bottom = 608.0
text = "siguiente"
